# Multi-stage build for X402 Server (Demo/Simple Server)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY tsup.config.ts ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Set environment variables (can be overridden at runtime)
ENV SERVER_PORT=3000
ENV NETWORK=polkax402
ENV FACILITATOR_URL=http://localhost:4000/settle
ENV PRICE_PER_REQUEST=1000000000000
ENV NODE_ENV=production

# Expose server port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${SERVER_PORT}/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Run the server
CMD ["node", "dist/examples/server-simple.js"]
