# Lightweight polkax402 Block Explorer API
FROM node:20-alpine

WORKDIR /app

# Copy package files and install ALL dependencies (we need tsx to run TypeScript)
COPY package*.json ./
RUN npm ci

# Copy source files directly
COPY src ./src
COPY tsconfig.json ./
COPY contracts/target/ink/httpusd.json ./contracts/target/ink/httpusd.json

# Set environment variables (can be overridden at runtime)
ENV EXPLORER_PORT=5000
ENV WS_ENDPOINT=ws://localhost:9944
ENV API_BASE_URL=/api
ENV NODE_ENV=production

# Expose explorer API port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${EXPLORER_PORT}/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Run the explorer with tsx (no build needed)
CMD ["npx", "tsx", "src/explorer/api.ts"]
