# Multi-stage build for polkax402 Block Explorer API
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY tsup.config.ts ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Set environment variables (can be overridden at runtime)
ENV EXPLORER_PORT=5000
ENV WS_ENDPOINT=ws://localhost:9944
ENV NODE_ENV=production

# Expose explorer API port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${EXPLORER_PORT}/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Run the explorer
CMD ["node", "dist/explorer/api.js"]
